# Brainy

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brainy/brainy/: ApplicationTest.java
app/src/androidTest/java/com/brainy/erevu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brainy/brainy/: MainActivity.java  Question.java  brainy.java  tab1Questions.java  tab2Inbox.java  tab3Achievements.java  tab4More.java
app/src/main/java/com/brainy/brainy/Adapters/: AnswersAdapter.java  ChatAdapter.java  InboxAdapter.java  QuestionAdapter.java  SearchAdapter.java  SolutionsAdapter.java
app/src/main/java/com/brainy/brainy/Services/: FirebaseMessagingService.java  GPSTracker.java  GPSTracker2.java
app/src/main/java/com/brainy/brainy/Viewholders/: LoadingViewHolder.java
app/src/main/java/com/brainy/brainy/activity/: AnswersActivity.java  CompleteRegActivity.java  DiscussForumActivity.java  EditProfileActivity.java  EditQuestionActivity.java  FilterResultsActivity.java  ForgotPassActivity.java  MainActivity.java  Paginator.java  PrefManager.java  ProfileActiity.java  ProfileActivity.java  ProfileEditActivity.java  ReadQuestionActivity.java  SearchActivity.java  SigninActivity.java  SignupActivity.java  Splashscreen.java  ViewUserProfileActivity.java  WelcomeActivity.java
app/src/main/java/com/brainy/brainy/data/: Answer.java  Chat.java  CustomEditText.java  CustomOnItemSelectedListener.java  CustomTablayout.java  CustomTypefaceSpan.java  MyBoldFont.java  MyButton.java  MyFont.java  OnLoadMoreListener.java  Question.java  brainy.java
app/src/main/java/com/brainy/brainy/tabs/: AboutProfileTab.java  AnsProfileTab.java  QuizProfileTab.java  tab1Questions.java  tab2Inbox.java  tab3Achievements.java  tab4More.java
app/src/main/java/com/brainy/erevu/Adapters/: AdsAdapter.java  AnswersAdapter.java  ChatAdapter.java  ChatListAdapter.java  GroupAdapter.java  InboxAdapter.java  MainAdapter.java  MasterAdapter.java  MessageChannelListAdapter.java  MessageListAdapter.java  MessagesAdapter.java  NotificationAdapter.java  ParticipantsAdapter.java  QuestionAdapter.java  SearchAdapter.java  SolutionsAdapter.java  UsersAdapter.java
app/src/main/java/com/brainy/erevu/Pojos/: Ad.java  Answer.java  Chat.java  Group.java  Question.java  Users.java  brainy.java
app/src/main/java/com/brainy/erevu/Services/: FirebaseMessagingService.java  GPSTracker.java  GPSTracker2.java
app/src/main/java/com/brainy/erevu/Viewholders/: LoadingViewHolder.java  NotyMessageHolder.java  ReceivedMessageHolder.java  SentMessageHolder.java
app/src/main/java/com/brainy/erevu/activity/: AddChannelActivity.java  AddGroupActivity.java  AddParticipantsActivity.java  AdminPostAdActivity.java  AdminpassActivity.java  AssistantActivity.java  ChannelChatroomActivity.java  ChannelPhotoActivity.java  ChannelProfileActivity.java  ChatPhotoActivity.java  ChatroomActivity.java  CompleteRegActivity.java  DiscussForumActivity.java  EditProfileActivity.java  EditQuestionActivity.java  EditWallpaperActivity.java  FavouriteActivity.java  (+31 more)
app/src/main/res/drawable/: bubble_bg.xml  button_bg.xml  button_bg2.xml  button_bg3.xml  button_layout.xml  chat_bg.xml  chat_bg_2.xml  chat_bubble.xml  custom_background.xml  noty_msg.xml  question_bg.xml  reply_bg.xml  search_layout.xml  shape_bg_incoming_bubble.xml  typing_layout.xml
app/src/main/res/layout/: about_app_dialog.xml  activity_add_channel.xml  activity_add_group.xml  activity_add_participants.xml  activity_admin_post_ad.xml  activity_answers.xml  activity_assistant.xml  activity_channel_chatroom.xml  activity_channel_search.xml  activity_chat_photo.xml  activity_chatroom.xml  activity_complete_reg.xml  activity_edit_channel.xml  activity_edit_profile.xml  activity_edit_question.xml  activity_edit_wallpaper.xml  activity_erevu_assistant.xml  activity_favourite.xml  activity_filter_results.xml  activity_find_friends.xml  activity_forgot_pass.xml  activity_group.xml  activity_group_chatroom.xml  activity_main.xml  activity_message_chat.xml  activity_messages.xml  activity_notification.xml  activity_post_answer2.xml  activity_profile_actiity.xml  activity_profile_edit.xml  activity_read_question.xml  activity_read_question2.xml  activity_search.xml  activity_settings.xml  activity_signin.xml  activity_signup_activitry.xml  activity_splashscreen.xml  activity_ssettings.xml  activity_take_camera_shot.xml  activity_user_search.xml  (+115 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_edit_profile.xml  menu_group.xml  menu_main.xml  menu_read.xml  menu_view_user_profile.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/brainy/brainy/: ExampleUnitTest.java
app/src/test/java/com/brainy/erevu/: ExampleUnitTest.java
(+29 files in other folders)
