apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId 'com.erevu.erevu'
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 14
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // compile 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.19.0'
    compile 'com.github.curioustechizen.android-ago:library:1.3.4'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.google.firebase:firebase-auth:11.0.2'
    compile 'com.google.android.gms:play-services-auth:11.0.2'
    compile 'com.google.firebase:firebase-database:11.0.2'
    compile 'com.firebaseui:firebase-ui-database:0.5.3'
    compile 'com.google.firebase:firebase-storage:11.0.2'
    compile 'com.google.firebase:firebase-messaging:11.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    /*compile 'com.squareup.okhttp3:okhttp:3.4.1'*/
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    /* compile 'com.github.curioustechizen.android-ago:library:1.3.2'*/
    compile 'com.roughike:bottom-bar:1.4.0.1'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.tosslife:pullloadview:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'me.srodrigo:androidhintspinner:1.0.0'
    compile 'com.google.android.gms:play-services:11.0.2'
    compile 'com.github.pwittchen:infinitescroll:0.0.1'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.5.1'
    compile 'jp.wasabeef:richeditor-android:1.2.2'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
