<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/nav_profile"
            android:title="Profile" />

      <!--  <item
            android:id="@+id/nav_explore"
            android:icon="@drawable/nav_settings"
            android:title="Explore" />-->
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/nav_settings"
            android:title="Settings" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/nav_about"
            android:title="About" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/nav_rate"
            android:title="Rate app" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/nav_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/nav_invite"
                android:title="Invite" />
        </menu>
    </item>

</menu>
