<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    tools:context="com.brainy.erevu.activity.MainActivity">


        <item android:id="@+id/action_search"
            android:title="search questions"
            android:icon="@drawable/ic_action_search"
            myapp:showAsAction="collapseActionView|ifRoom"
            />

        <item
            android:id="@+id/action_logout"
            android:orderInCategory="100"
            android:title="Log out"
            myapp:showAsAction="never" />

</menu>
