<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.brainy.erevu.activity.MainActivity">

    <item
        android:id="@+id/action_wallpaper"
        android:orderInCategory="100"
        android:title="Wallpaper"
        app:showAsAction="never" />
</menu>
