<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.brainy.erevu.activity.EditProfileActivity">

    <item
        android:id="@+id/ic_edit"
        android:orderInCategory="100"
        android:title="Edit"
        android:icon="@drawable/ic_edit2"
        app:showAsAction="always" />

</menu>
