<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brainy.erevu.activity.ProfileEditActivity">

    <include layout="@layout/edit_profile_toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <!--<de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/placeholder_image"
                android:id="@+id/userimg"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"/>-->

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="15dp"
                android:id="@+id/rely"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/userimg"
                    android:src="@drawable/placeholder_image"
                    android:layout_gravity="center_horizontal" />

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/edit_photo"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"/>


            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/rely"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal">

                <com.brainy.erevu.data.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_name"
                    android:text="name"
                    android:hint="Edit Name"/>

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            android:layout_gravity="center_horizontal">

            <com.brainy.erevu.data.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_bio"
                android:layout_marginBottom="5dp"
                android:maxLength="135"
                android:hint="Edit Bio"/>

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>


    <com.brainy.erevu.data.MyButton
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Update"
        android:id="@+id/save_btn"
        android:layout_margin="5dp"
        android:textColor="#ffff"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
