<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.brainy.erevu.activity.MainActivity$PlaceholderFragment">

    <include layout="@layout/favourite_toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:id="@+id/favourite_layout"
        android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/favourite_list">

            </android.support.v7.widget.RecyclerView>

        <com.brainy.erevu.data.MyBoldFont
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You have no favourite's.


"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:visibility="gone"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/noFavourTxt"
            android:textColor="@color/colorAccent"/>

    </RelativeLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />



</RelativeLayout>
