<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    android:orientation="vertical"
    tools:context="com.brainy.brainy.activity.ReadQuestionActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/mCustomToolbar"/>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollview"
        android:layout_above="@+id/view"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/mCustomToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.brainy.brainy.data.MyBoldFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"
                android:layout_margin="15dp"
                android:layout_marginTop="10dp"
                android:text="Question:"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view2"
                android:background="#eeee"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_above="@+id/bottom_bar"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:id="@+id/quiz_vote_up"
                        android:src="@drawable/up_vote_line"/>

                    <com.brainy.brainy.data.MyFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/colorAccent"
                        android:textSize="13dp"
                        android:text="0"
                        android:id="@+id/vote_up_counter"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:id="@+id/quiz_vote_down"
                        android:src="@drawable/down_vote_line"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.brainy.brainy.data.MyFont
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/quizTopic"
                      android:textColor="@color/colorAccent"
                      android:textSize="17dp"
                      android:layout_marginTop="10dp"
                      android:layout_marginRight="15dp"/>


                    <com.brainy.brainy.data.MyFont
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/quizBody"
                        android:textSize="16dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view1"
                android:background="#eed4d1d1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_above="@+id/bottom_bar"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:weightSum="4"
                android:id="@+id/bottom_bar"
                android:layout_marginTop="7dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/favourite"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/starredImg"
                        android:layout_above="@+id/star_img1"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/star_img"/>
                    <com.brainy.brainy.data.MyFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/star_img1"
                        android:textSize="14dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="3dp"
                        android:text="Favourite"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/share"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_above="@+id/share_img1"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/share_img"/>
                    <com.brainy.brainy.data.MyFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/share_img1"
                        android:textSize="14dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="3dp"
                        android:text="Share"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/forum"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_above="@+id/forum_img"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/forum_discuss_img"/>
                    <com.brainy.brainy.data.MyFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/forum_img"
                        android:textSize="14dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="3dp"
                        android:text="Discuss"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/answer"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_above="@+id/answer_img1"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/answer_img"/>
                    <com.brainy.brainy.data.MyFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/answer_img1"
                        android:textSize="14dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="3dp"
                        android:text="Answer"/>

                </RelativeLayout>
            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view4"
                android:background="#eed4d1d1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_above="@+id/bottom_bar"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <com.brainy.brainy.data.MyBoldFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/colorAccent"
                    android:text="Possible Solutions: "/>

                <com.brainy.brainy.data.MyBoldFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="18dp"
                    android:id="@+id/answersCounter"
                    android:text="0"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view5"
                android:background="#eed4d1d1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_above="@+id/bottom_bar"/>

            <com.brainy.brainy.data.MyFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Answers"
                android:textSize="15dp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:id="@+id/noAnsTxt"
                android:textColor="@color/colorPrimary"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scrollview"
                android:id="@+id/mAnsList">


            </android.support.v7.widget.RecyclerView>

            <android.support.v4.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/refresh">

            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>
    </ScrollView>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view"
        android:visibility="gone"
        android:background="#eed4d1d1"
        android:layout_above="@+id/bottom_bar2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:weightSum="3"
        android:visibility="gone"
        android:id="@+id/bottom_bar2"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/favourite2"
            android:layout_weight="1">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:id="@+id/starredImg2"
                android:layout_above="@+id/star_img12"
                android:layout_centerHorizontal="true"
                android:src="@drawable/star_img"/>
            <com.brainy.brainy.data.MyFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/star_img12"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"
                android:text="Favourite"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/share2"
            android:layout_weight="1">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_above="@+id/share_img12"
                android:layout_centerHorizontal="true"
                android:src="@drawable/share_img"/>
            <com.brainy.brainy.data.MyFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/share_img12"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"
                android:text="Share"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/answer2"
            android:layout_weight="1">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_above="@+id/answer_img12"
                android:layout_centerHorizontal="true"
                android:src="@drawable/answer_img"/>
            <com.brainy.brainy.data.MyFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/answer_img12"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"
                android:text="Answer"/>

        </RelativeLayout>
    </LinearLayout>



</RelativeLayout>
