<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="53dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ndroid="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    app:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:id="@+id/backBtn"
            android:layout_marginRight="25dp"
            android:src="@drawable/backbtn"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/backBtn"
            android:layout_centerVertical="true">

            <com.brainy.erevu.data.MyBoldFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="18dp"
                android:text="New Group"
                />

            <com.brainy.erevu.data.MyFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="14dp"
                android:text="Add subject"
                />

        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.Toolbar>
