<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/relly"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_horizontal">

            <com.brainy.brainy.data.MyBoldFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ef0f1b"
                android:textSize="18dp"
                android:text="Vote"/>

        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="#eea3a1a1"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_horizontal">

            <com.brainy.brainy.data.MyFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Down-voting this answer means you find it INCORRECT or MISLEADING. This individual will LOOSE 2 Points! and you will also LOOSE 1 Point! "/>

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#8b8787"
        android:layout_above="@+id/liny" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/liny"
        android:layout_below="@+id/relly"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- Link to Login Screen -->


        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#121111"
            android:textSize="14dp"
            android:layout_weight="1"
            android:layout_gravity="left" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#8b8787"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <Button
            android:id="@+id/create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="Vote"
            android:textSize="14dp"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:layout_weight="1"
            android:layout_gravity="right" />



    </LinearLayout>






</RelativeLayout>