<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:id="@+id/approve"
                android:src="@drawable/up_vote_line"/>

            <com.brainy.brainy.data.MyFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorAccent"
                android:textSize="13dp"
                android:text="0"
                android:id="@+id/voteCount"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:id="@+id/downvote"
                android:src="@drawable/down_vote_line"/>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/question_bg"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/liny"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">


                <com.brainy.brainy.data.MyFont
                    android:id="@+id/posted_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="2dp"
                    android:padding="5dp"
                    android:lineSpacingExtra="2sp"
                    android:layout_marginRight="15dp"
                    android:text="Body"
                    android:textSize="16dp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">


                     <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                         <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginRight="5dp"
                                android:id="@+id/post_image"
                                android:layout_margin="1dp"
                                android:src="@drawable/placeholder_image"/>


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <com.brainy.brainy.data.MyFont
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="By: "
                                android:textColor="#59a7e7"
                                android:layout_marginTop="1dp"
                                android:textSize="11dp"
                                android:textStyle="bold" />

                            <com.brainy.brainy.data.MyFont
                                android:id="@+id/post_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="username"
                                android:textColor="#59a7e7"
                                android:layout_marginTop="1dp"
                                android:textSize="11dp"
                                android:textStyle="bold" />

                            <com.brainy.brainy.data.MyFont
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" - "
                                android:textColor="#59a7e7"
                                android:layout_marginTop="1dp"
                                android:textSize="11dp"
                                android:textStyle="bold" />

                            <com.brainy.brainy.data.MyFont
                                android:id="@+id/post_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:text="date"
                                android:textColor="@color/colorAccent"
                                android:textSize="9dp" />

                        </LinearLayout>

                        <com.brainy.brainy.data.MyFont
                            android:id="@+id/post_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginTop="1dp"
                            android:text="Location"
                            android:textColor="@color/colorAccent"
                            android:textSize="9dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#eeee"/>

</LinearLayout>

