<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="53dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    app:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:id="@+id/backBtn"
            android:layout_marginRight="15dp"
            android:src="@drawable/backbtn"/>


    <com.brainy.erevu.data.CustomEditText
        android:id="@+id/search_edit"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_height="36dp"
        android:hint="Search channels"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:inputType="textPersonName"
        android:textAllCaps="false"
        android:background="@drawable/search_layout"
        android:maxLines="1"
        android:singleLine="true"
        android:textColorHint="#fff"
        android:textColor="#fff" />

</android.support.v7.widget.Toolbar>
