<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/rely_img"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:id="@+id/post_image"
                android:src="@drawable/placeholder_image"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/liny"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/post_date"
            android:layout_marginTop="17dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/rely_img">

            <com.brainy.erevu.data.MyBoldFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/post_name"
                android:singleLine="true"
                android:layout_marginRight="3dp"
                android:layout_gravity="top"
                android:textSize="16dp"
                android:scaleType="fitXY"
                android:text="name"/>


        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="60dp"
            android:layout_below="@+id/rely_img"
            android:background="#d7d5d5"/>

    </RelativeLayout>


</LinearLayout>

