<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp">



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/user_image"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="18dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="5dp"
                android:id="@+id/post_image"
                android:src="@drawable/placeholder_image"/>
        </RelativeLayout>



                    <com.brainy.erevu.data.MyFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/user_image"
                        android:layout_marginLeft="7dp"
                        android:id="@+id/post_name" />

                            <com.brainy.erevu.data.MyFont
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Message"
                                android:layout_marginLeft="55dp"
                                android:id="@+id/post_message"
                                android:gravity="right"
                                android:background="@drawable/chat_bg"
                                android:layout_below="@+id/post_name"
                                android:layout_marginRight="10dp"
                                android:textSize="14dp"
                                android:paddingLeft="20dp"
                                android:paddingBottom="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="9dp" />




                    <com.brainy.erevu.data.MyFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"
                        android:text="date"
                        android:paddingTop="3dp"
                        android:layout_marginRight="8dp"
                        android:layout_below="@+id/post_message"
                        android:layout_toRightOf="@+id/user_image"
                        android:textSize="9dp"
                        android:layout_gravity="right"
                        android:id="@+id/post_date" />


</RelativeLayout>