<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.brainy.brainy.activity.DiscussForumActivity"
    tools:showIn="@layout/activity_answers">

    <com.brainy.brainy.data.MyFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No comments"
        android:textSize="17dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:id="@+id/noAnsTxt"
        android:textColor="@color/colorPrimary"/>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/refresh">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Chat_list"
            >

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>
