<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.brainy.erevu.activity.MainActivity$PlaceholderFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/inbox_layout"
        android:orientation="vertical">


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/Inbox_list">

            </android.support.v7.widget.RecyclerView>


        <com.brainy.erevu.data.MyBoldFont
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your inbox is empty.


"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:visibility="gone"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/noInboxTxt"
            android:textColor="@color/colorAccent"/>

    </RelativeLayout>


    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />


        <com.brainy.erevu.data.MyFont
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All your notifications when someone answers or comments on your posts will be collected here!"
            android:textSize="17dp"
            android:layout_above="@+id/signIn"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/noPostTxt"
            android:textColor="@color/colorPrimary"/>
        <com.brainy.erevu.data.MyButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:padding="5dp"
            android:id="@+id/signIn"
            android:layout_marginTop="5dp"
            android:textAllCaps="true"
            android:background="@drawable/button_bg"
            android:textColor="@color/colorAccent"
            android:text="Sign in"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


</RelativeLayout>
