<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brainy.erevu.tabs.AnsProfileTab">

    <com.brainy.erevu.data.MyBoldFont
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:textColor="@color/colorAccent"
        android:id="@+id/noAnsTxt"
        android:visibility="gone"
        android:layout_marginTop="73dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="19dp"
        android:text="All your answers will be collected here" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rely"
        android:id="@+id/refresh">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mAnsList">


        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
