<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="2dp"
        android:id="@+id/liny"
        android:orientation="horizontal">

        <com.brainy.erevu.data.MyFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Notification"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/post_message"
            android:background="@drawable/noty_msg"
            android:textSize="12dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:paddingLeft="10dp"
            android:paddingBottom="6dp"
            android:paddingRight="10dp"
            android:paddingTop="6dp" />


    </RelativeLayout>

</LinearLayout>