<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    app:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/open_view"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/e_icon"/>

        <com.brainy.erevu.data.MyBoldFont
            android:layout_width="wrap_content"
            android:textColor="#fff"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2.3dp"
            android:layout_marginLeft="1dp"
            android:textSize="23dp"
            android:text="revu"
            />

    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:id="@+id/post_message"
                android:layout_marginRight="23dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="17dp"
                    android:id="@+id/message"
                    android:paddingBottom="0.7dp"
                    android:layout_marginTop="3.7dp"
                    android:src="@drawable/inbox"
                    android:scaleType="fitXY"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal" />

                <com.brainy.erevu.data.MyFont
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:id="@+id/message_count"
                    android:text="0"
                    android:visibility="gone"
                    android:textSize="9dp"
                    android:gravity="center_horizontal"
                    android:textColor="#fff"
                    android:background="@drawable/erevu_bg"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"/>


            </RelativeLayout>
        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:id="@+id/noty_icon"
            android:layout_marginRight="23dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="21dp"
                android:id="@+id/userimg"
                android:src="@drawable/bell3"
                android:layout_marginTop="1dp"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal" />

            <com.brainy.erevu.data.MyFont
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:id="@+id/noty_count"
                android:text="0"
                android:visibility="gone"
                android:textSize="9dp"
                android:gravity="center_horizontal"
                android:textColor="#fff"
                android:background="@drawable/erevu_bg"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"/>


        </RelativeLayout>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="23dp"
                android:id="@+id/search_icon"
                android:src="@drawable/search3"
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_toLeftOf="@+id/noty_icon"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.Toolbar>
