<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/main_lay"
                            android:layout_marginLeft="2dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/ley"
                                    android:layout_marginRight="10dp"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/user_image">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_margin="5dp"
                                            android:id="@+id/sender_image"
                                            android:src="@drawable/e_icon"/>

                                    </RelativeLayout>

                                    <com.brainy.erevu.data.MyFont
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toRightOf="@+id/user_image"
                                        android:text="Name"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="14dp"
                                        android:layout_marginTop="7dp"
                                        android:layout_marginLeft="2dp"
                                        android:id="@+id/post_name" />



                                        <com.github.curioustechizen.ago.RelativeTimeTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="2dp"
                                            android:text="date"
                                            android:gravity="right"
                                            android:layout_alignParentRight="true"
                                            android:textSize="11dp"
                                            android:id="@+id/post_date" />


                                </RelativeLayout>
                            </LinearLayout>
                            <com.brainy.erevu.data.MyFont
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/posted_reason"
                                android:textColor="#59a7e7"
                                android:layout_marginLeft="5dp"
                                android:textSize="13dp"
                                android:text="reason"/>
                            <com.brainy.erevu.data.MyFont
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Message"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/colorPrimary"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:id="@+id/posted_answer"
                                android:textSize="16dp"
                                android:layout_marginBottom="5dp" />




                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/chat_image"
                            android:visibility="gone"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:background="@drawable/shape_bg_incoming_bubble"
                            android:paddingTop="5dp"
                            android:layout_marginTop="2dp"
                            android:paddingBottom="8dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="2dp"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:id="@+id/post_photo"
                                android:layout_marginLeft="10dp"
                                android:scaleType="fitXY"
                                android:layout_marginBottom="2dp"
                                android:src="@drawable/placeholder_image"/>

                            <com.brainy.erevu.data.MyFont
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:textSize="14dp"
                                android:paddingLeft="12dp"
                                android:paddingRight="35dp"
                                android:paddingBottom="3dp"
                                android:id="@+id/captionInput"
                                android:text="caption"/>

                        </LinearLayout>

               <!-- </LinearLayout>-->

        </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dcd7d7"/>

</LinearLayout>