<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="8dp"
    android:background="@drawable/button_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/relly"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_horizontal">

            <com.brainy.brainy.data.CustomEditText
                android:id="@+id/questionTitleInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type your question *"
                android:inputType="textEmailAddress"
                android:maxLength="100"
                android:layout_marginBottom="7dp"
                android:maxLines="2"
                android:textColorHint="#121111"
                android:textColor="#121111" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_horizontal">

            <com.brainy.brainy.data.CustomEditText
                android:id="@+id/questionBodyInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter more explanation if any..."
                android:layout_marginBottom="7dp"
                android:maxLines="5"
                android:textColorHint="#121111"
                android:textColor="#121111" />

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/relly"
        android:layout_marginBottom="10dp"
        android:weightSum="2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#2ea4a7a7"
        >

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />

        <!--<View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#ee838080"/>

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />-->

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#8b8787"
        android:layout_above="@+id/liny" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/liny"
        android:layout_below="@+id/rl"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- Link to Login Screen -->


        <com.brainy.brainy.data.MyButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#121111"
            android:textSize="17dp"
            android:layout_weight="1"
            android:layout_gravity="left" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#8b8787"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <com.brainy.brainy.data.MyButton
            android:id="@+id/create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="Post!"
            android:textSize="17dp"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:layout_weight="1"
            android:layout_gravity="right" />



    </LinearLayout>






</RelativeLayout>