<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


   <com.brainy.erevu.data.MyBoldFont
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="topic"
       android:layout_marginTop="10dp"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
       android:layout_marginBottom="7dp"
       android:maxLines="2"
       android:ellipsize="end"
       android:textSize="14dp"
       android:textColor="@color/colorAccent"
       android:id="@+id/post_quiz_title"/>

    <com.brainy.erevu.data.MyFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="topic"
        android:layout_marginLeft="15dp"
        android:visibility="gone"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:textSize="14dp"
        android:id="@+id/posted_answer"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#fbe6e5e5"/>

</LinearLayout>

