<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    app:theme="@style/ThemeOverlay.AppCompat.Dark">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/open_view"
        android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <com.brainy.brainy.data.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Search a question..."
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/seachInput"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</android.support.v7.widget.Toolbar>
