<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:id="@+id/liny"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:id="@+id/user_image"
                android:src="@drawable/placeholder_image"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">


                <com.brainy.erevu.data.MyBoldFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/colorAccent"
                    android:textSize="14dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="7dp"
                    android:id="@+id/post_name" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/chat_image"
                        android:visibility="gone"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:background="@drawable/shape_bg_incoming_bubble"
                        android:paddingTop="5dp"
                        android:layout_marginTop="2dp"
                        android:paddingBottom="8dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="2dp"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:id="@+id/post_photo"
                            android:layout_marginLeft="10dp"
                            android:scaleType="fitXY"
                            android:layout_marginBottom="2dp"
                            android:src="@drawable/placeholder_image"/>

                        <com.brainy.erevu.data.MyFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textSize="14dp"
                            android:paddingLeft="12dp"
                            android:paddingRight="35dp"
                            android:paddingBottom="3dp"
                            android:id="@+id/captionInput"
                            android:text="caption"/>

                    </LinearLayout>


                </RelativeLayout>



           <!-- </LinearLayout>-->

        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dcd7d7"/>

</LinearLayout>